# peer-signaling-service

./: Dockerfile  dc-13-signaling-service.yml  pom.xml  readme.md
src/main/java/com/thinkmicroservices/ri/spring/peer/signaling/: FilterConfig.java  PeerSignalingApplication.java  PhraseGenerator.java  WebSocketConfiguration.java
src/main/java/com/thinkmicroservices/ri/spring/peer/signaling/handler/: PeerSocketHandler.java
src/main/java/com/thinkmicroservices/ri/spring/peer/signaling/jwt/: JWT.java  JWTAuthorizationFilter.java  JWTRoleTable.java  JWTService.java
src/main/java/com/thinkmicroservices/ri/spring/peer/signaling/models/: CallRequestEvent.java  CallRequestResponseEvent.java  CandidateEvent.java  CreateOfferEvent.java  InitiateCallEvent.java  PeerUser.java  SessionRoutingInfo.java  UserDeregisteredEvent.java  UserRegisteredEvent.java
src/main/java/com/thinkmicroservices/ri/spring/peer/signaling/service/: MultiNodeSignalingDataServiceImpl.java  SignalingDataService.java  SingleNodeSignalingDataServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  keystore.p12
src/main/resources/static/: conference.html  index.html  poc.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: conference.js  poc.js
