<html>

<head>
<title>ThinkVideo</title>
<!--Bootstrap only for styling-->
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--Bootstrap only for styling-->
</head>
<style>
.container {
    background: rgb(148, 144, 144);
    margin: 50px auto;
    max-width: 80%;
    text-align: center;
    padding: 2%;
}

button {
    margin: 1em;
}

input {
    margin-top: 1em;
}

.footer {
    background: rgb(148, 144, 144);
    text-align: center;
    padding: 2%;
    position: absolute;
    bottom: 0;
    width: 100%;
}
video {
  max-width: 30%;
  width: 320;
  /*filter: blur(4px) invert(1) opacity(0.5); */
  /*filter: hue-rotate(180deg) saturate(200%);*/
 /* border: 10px inset #ddd; */
}

.video-container {
  position:relative;
}
.userVideo {
    height: 200px;
    width: 200px;
    float: left;
    border:5px solid orange;
    position: absolute; 
}

.remoteVideo {
    height: 480px;
    width: 640px;
    border:5px solid blue;
    position: absolute;
}
</style>

<body>

 <a href="./index.html">Home</a>
  <h1>WebRTC POC</h1>

  <div>
  <!--WebRTC related code-->
  
  <button type="button" class="btn btn-primary" onclick='initialize()'>Initialize</button>
 
  
  <button type="button" class="btn btn-primary" onclick='createOffer()'>Create
   Offer</button>
  <input id="messageInput" maxlength="200" size="20 type="text" class="form-control"
   placeholder="message">
  <button type="button" class="btn btn-primary" onclick='sendMessage()'>SEND</button>
  </div>
  <div class='video-container'>
  
  <video class="remoteVideo"  id="remote-view" autoplay playsinline></video>
  <video class="userVideo"  id="local-view" autoplay playsinline></video>
  </div>
  
  <script src="./js/poc.js"></script>
  <!--WebRTC related code-->

 
 

</body>

</html>
